{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "rootDir": "../../"
  },
  "include": ["example/vite.config.ts", "lib"],
  "exclude": ["node_modules", "dist"]
}
